<Project Sdk="Microsoft.NET.Sdk">  
    <PropertyGroup>  
        <TargetFramework>netstandard2.0</TargetFramework>  
    </PropertyGroup>  
    <ItemGroup>  
		<PackageReference Include="Azure.Storage.Blobs" Version="12.14.1" />
        <PackageReference Include="Azure.Identity" Version="1.7.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.35.0" />
        <PackageReference Include="AWSSDK.Core" Version="3.7.100.14" />
        <PackageReference Include="AWSSDK.SecurityToken" Version="3.7.100.7" />
        <PackageReference Include="AWSSDK.S3" Version="3.7.101.8" /> 
    </ItemGroup>  
</Project>  